{
  "name": "xtal-decorator",
  "version": "0.0.42",
  "description": "Extend or Apply methods / properties onto neighboring elements",
  "main": "xtal-deco.js",
  "module": "xtal-deco.js",
  "repository": "https://github.com/bahrus/xtal-decorator",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "trans-render": "0.0.111",
    "xtal-element": "0.0.59",
    "xtal-shell": "0.0.18"
  },
  "devDependencies": {
    "@polymer/paper-input": "3.0.2",
    "@polymer/polymer": "3.2.0",
    "@types/tape": "4.2.33",
    "@webcomponents/webcomponentsjs": "2.2.10",
    "jiife": "0.0.12",
    "tape": "4.10.1",
    "xtal-test": "0.0.18"
  }
}
